<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOALTIM-HOMBRE</title>    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">    
    <script src="https://kit.fontawesome.com/cbe4507d5f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos/card.css">
    <link rel="stylesheet" href="estilos/ic.css">
    
</head>
<body>        
    <nav class="navbar">
        <div class="contacto-compra">
            <div class="mayor"> <a href="https://wa.link/0gcsj8">Compras Por Mayor WSP 320-8317044</a></div>          
        </div>
        <div class="max-width">
            <div class="logo"><a href="https://wa.link/rs4jqw"><span>GOALTIM</span></a></div>
            <ul class="menu">
                <li><a href="index.html" class="menu-btn">Inicio</a></li>                
                <li><a href="prodcutos.html" class="menu-btn">Productos</a></li>
                <li><a href="como.html" class="menu-btn">Como-Comprar</a></li>
                <li><a href="#services" class="menu-btn">Nosotros</a></li>               
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        
    </nav> 
    <!--Imagen de fondo -->
    <div class="cuadros">
        <img loading="lazy" src="imagenes/Fondos/GOALTIM.jpg" width="100%" alt="Taller go-altim">
    </div>
    <!--tarjetas producto -->
    <section>        
        <div class="tarjeta"> 
            <figure>
                <img loading="lazy"  src="imagenes/hombre/DINO GRIS.png"  width="100%" alt="campera-hombre">       
            </figure>
            <p>Chaqueta reversible en algodón y fondo inverso antifluido</p>
            <div class="contenido"> 
                <a href="https://wa.link/rs4jqw">COMPRAR</a>
                <h3>$75.000</h3>
            </div>            
        </div>

        <div class="tarjeta"> 
            <figure>
                <img loading="lazy"  src="imagenes/hombre/DINO1.png"  width="100%" alt="campera-mujer">
            </figure>
            <p>Chaqueta reversible antifluido fondo inverso en algodón</p>
            <div class="contenido"> 
                <a href="https://wa.link/rs4jqw">COMPRAR</a>
                <h3>$75.000</h3>
            </div> 
        </div> 

        <div class="tarjeta"> 
            <figure>
                <img loading="lazy"  src="imagenes/hombre/INTER 195 NEGRA.png"  width="100%" alt="campera niño">
            </figure>
            <p>Chaqueta reversible antifluido fondo inverso en algodón</p>
            <div class="contenido"> 
                <a href="https://wa.link/rs4jqw">COMPRAR</a>
                <h3>$75.000</h3>
            </div> 
        </div>

        <div class="tarjeta"> 
            <figure>
                <img loading="lazy"  src="imagenes/hombre/INTER 195 copia.png"  width="100%" alt="campera-niña">
            </figure> 
            <p>Chaqueta reversible en vioto fondo inverso antifluido</p>
            <div class="contenido"> 
                <a href="https://wa.link/rs4jqw">COMPRAR</a>
                <h3>$75.000</h3>
            </div> 
        </div> 

        <div class="tarjeta"> 
            <figure>
                <img loading="lazy"  src="imagenes/hombre/MONDIAL 500 copia.png"  width="100%" alt="campera-niña">
            </figure> 
            <p>Chaqueta reversible antifluido, fondo inverso en vioto</p>
            <div class="contenido"> 
                <a href="https://wa.link/rs4jqw">COMPRAR</a>
                <h3>$75.000</h3>
            </div> 
        </div>
        
        <div class="tarjeta"> 
            <figure>
                <img loading="lazy"  src="imagenes/hombre/TEST 250 .png"  width="100%" alt="campera-niña">
            </figure> 
            <p>Chaqueta reversible antifluido fondo inverso en algodón</p>
            <div class="contenido"> 
                <a href="https://wa.link/rs4jqw">COMPRAR</a>
                <h3>$75.000</h3>
            </div> 
        </div>
        
        <div class="tarjeta"> 
            <figure>
                <img loading="lazy"  src="imagenes/hombre/GTS 308 .png"  width="100%" alt="campera-niña">
            </figure> 
            <p>Chaqueta reversible antifluido fondo inverso en algodón</p>
            <div class="contenido"> 
                <a href="https://wa.link/rs4jqw">COMPRAR</a>
                <h3>$75.000</h3>
            </div> 
        </div>

        <!--Camisas Ml -->
        <div class="tarjeta"> 
            <figure>
                <img loading="lazy"  src="imagenes/camisash/camisa cuadro azul manga larga.png"  width="100%" alt="campera-niña">
            </figure> 
            <p>Camisa cuadros manga larga custom</p>
            <div class="contenido"> 
                <a href="https://wa.link/rs4jqw">COMPRAR</a>
                <h3>$55.000</h3>
            </div> 
        </div>
        <div class="tarjeta"> 
            <figure>
                <img loading="lazy"  src="imagenes/camisash/Camisa cuadro rojo manga larga.png"  width="100%" alt="campera-niña">
            </figure> 
            <p>Camisa cuadro escoces manga larga</p>
            <div class="contenido"> 
                <a href="https://wa.link/rs4jqw">COMPRAR</a>
                <h3>$55.000</h3>
            </div> 
        </div>
        <div class="tarjeta"> 
            <figure>
                <img loading="lazy"  src="imagenes/camisash/camisa negra slin fit.png"  width="100%" alt="campera-niña">
            </figure> 
            <p>Camisa negra manga larga slim fit</p>
            <div class="contenido"> 
                <a href="https://wa.link/rs4jqw">COMPRAR</a>
                <h3>$55.000</h3>
            </div> 
        </div>
        <div class="tarjeta"> 
            <figure>
                <img loading="lazy"  src="imagenes/camisash/camisa preset cuadros.png"  width="100%" alt="campera-niña">
            </figure> 
            <p>Camisa manga larga cuadros print</p>
            <div class="contenido"> 
                <a href="https://wa.link/rs4jqw">COMPRAR</a>
                <h3>$55.000</h3>
            </div> 
        </div>
        <div class="tarjeta"> 
            <figure>
                <img loading="lazy"  src="imagenes/camisash/camisa rayas manga larga.png"  width="100%" alt="campera-niña">
            </figure> 
            <p>Camisa manga larga rayas</p>
            <div class="contenido"> 
                <a href="https://wa.link/rs4jqw">COMPRAR</a>
                <h3>$55.000</h3>
            </div> 
        </div>
        <div class="tarjeta"> 
            <figure>
                <img loading="lazy"  src="imagenes/camisash/cuadro rojo manga larga.png"  width="100%" alt="campera-niña">
            </figure> 
            <p>Camisa cuadros leñador manga larga </p>
            <div class="contenido"> 
                <a href="https://wa.link/rs4jqw">COMPRAR</a>
                <h3>$55.000</h3>
            </div> 
        </div>
        <div class="tarjeta"> 
            <figure>
                <img loading="lazy"  src="imagenes/camisash/editor de goaltim copia.png"  width="100%" alt="campera-niña">
            </figure> 
            <p>Camisa Negra manga larga custom fit</p>
            <div class="contenido"> 
                <a href="https://wa.link/rs4jqw">COMPRAR</a>
                <h3>$55.000</h3>
            </div> 
        </div>


    </section>
    

    <!--Boton ir arriba -->
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>    
    <!--Boton de wsp -->
    <div class="iconow">
        <a href="https://wa.link/rs4jqw" class="btn-wsp" target="blank"><i class="fab fa-whatsapp"></i></a>
    </div>   
    <footer>
        <div class="redes">
            <ul>
               <a href="https://wa.link/rs4jqw"> <i class="fab fa-whatsapp"></i></a>
            </ul>
            <ul>
               <a href="#"><i class="fab fa-facebook-f"></i></a>
            </ul>
            <ul>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </ul>
        </div>
        <div class="ubicacion"> <a href="#"><i class="fas fa-map-marker-alt"></i> ubicacion</a></div>
        <div class="ubicacion"> <a href="tel:3208317044"><i class="fas fa-phone-square-alt"></i>320-8317044</a></div> 
        <div class="ubicacion"> <a href="#"><i class="fas fa-truck"></i></a> Envios a todo colombia</div> 
        <div class="info"><a href="#">www.goaltim.com</a></div>      
    </footer>
    
    <script src="script.js"></script>
</body>
</html>  
